* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #7581a1;
  font-size: 16px;
  line-height: 26px;
}

.wrap {
  max-width: 1110px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 80px;
  font-weight: 600;
  color: #192b59;
  letter-spacing: -2.5px;
  max-width: 600px;
  line-height: 1.1;
  margin-bottom: 65px;
}

.title-40 {
  font-size: 50px;
  font-weight: 600;
  color: #192b59;
  line-height: 1.2;
  letter-spacing: -1.1px;
}

.title-40 > span {
  display: block;
  font-size: 18px;
  font-weight: 800;
  color: #1085e4;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 305px;
}

.page-header {
  background-image: url("../images/bg_h.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 53px 0 319px 0;
  position: relative;
}
.logo {
  background-image: url("../images/logo.png");
  width: 181px;
  height: 49px;
  display: inline-block;
}
.nav {
  font-size: 12px;
  color: #6e7ea9;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
}

.nav > li {
  padding: 0 20px;
}

.nav-item {
  color: #6e7ea9;
  letter-spacing: 2px;
}

.screen-img {
  background-image: url("../images/bg-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 895px;
  height: 740px;
  position: absolute;
  right: 0;
  top: 189px;
}

.btn-primary {
  color: #fff;
  background-color: #1085e4;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  padding: 20px 40px;
  border-radius: 30px;
  border: 1px solid #1085e4;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: #fff;
  color: #1085e4;
}

.btn-secondary {
  color: #7e8bae;
  background-color: #cbdbe8;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-size: 12px;
  font-weight: 700;
  padding: 20px 40px;
  border-radius: 30px;
  border: 1px solid #cbdbe8;
  transition: 0.3s;
}

.btn-secondary:hover {
  background-color: #fff;
}

.bnt-free {
  padding: 21px 56px;
  letter-spacing: 1.7px;
  font-weight: 400;
}

.btn-group a + a {
  margin-left: 15px;
}

.btn-info {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2.5px;
  color: #8085b1;
  background-color: transparent;
  border: 1px solid #dce1e5;
  padding: 20px 40px;
  border-radius: 30px;
  text-transform: uppercase;
  transition: 0.3s;
}

.page-company {
  background-image: url("../images/company-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 106px 0 99px;
}

.list-company {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-one {
  background-image: url("../images/company-1.png");
  width: 198px;
  height: 58px;
}

.company-two {
  background-image: url("../images/company-2.png");
  width: 200px;
  height: 69px;
}

.company-three {
  background-image: url("../images/company-3.png");
  width: 201px;
  height: 47px;
}

.company-four {
  background-image: url("../images/company-4.png");
  width: 200px;
  height: 69px;
}
.list-company-item {
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

.page-grid {
  padding: 125px 0 117px;
}

.grid {
  display: grid;
  grid-template-areas:
    "a b c"
    "d b c"
    "d f g"
    "e f g"
    "e h h";
  max-width: 1110px;
  margin: 0 auto;
  grid-gap: 35px;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-title {
  grid-area: a;
}

.grid-item-1 {
  grid-area: b;
}

.grid-item-2 {
  grid-area: c;
}

.grid-item-3 {
  grid-area: d;
}

.grid-item-4 {
  grid-area: e;
}

.grid-item-5 {
  grid-area: f;
}

.grid-item-6 {
  grid-area: g;
}

.grid-text {
  grid-area: h;
  padding: 0 14px;
  box-shadow: 5px 10px 10px #f4f4f4;
}
.grid-name {
  font-size: 14px;
  color: #1085e4;
}
.grid-name span {
  font-size: 16px;
  font-weight: 700;
  color: #192b59;
}
.grid h2 {
  color: #192b59;
  font-size: 40px;
  font-weight: 700;
}

.grid h2 span {
  color: #1085e4;
  font-size: 14px;
  display: block;
}
.grid-item {
  text-align: center;
  box-shadow: 5px 10px 10px #f4f4f4;
}

.grid-item h3 {
  color: #192b59;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 18px;
}

.grid-item a {
  font-size: 14px;
  color: #1085e4;
  font-weight: 600;
}
.grid-icon-1 {
  background-image: url("../images/doc.png");
  width: 55px;
  height: 70px;
}

.grid-icon-2 {
  background-image: url("../images/highly.png");
  width: 73px;
  height: 70px;
}

.grid-icon-3 {
  background-image: url("../images/mob.png");
  width: 54px;
  height: 71px;
}

.grid-icon-4 {
  background-image: url("../images/edit.png");
  width: 70px;
  height: 70px;
}

.grid-icon-5 {
  background-image: url("../images/res.png");
  width: 70px;
  height: 70px;
}

.grid-icon-6 {
  background-image: url("../images/online.png");
  width: 74px;
  height: 70px;
}
.grid-icon {
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto 21px;
}
.page-stat {
  background-color: #edf6ff;
  padding: 116px 0 96px 0;
}

.page-stat .title-h2 {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.list-stat {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  margin-top: 76px;
}

.list-stat > li {
  font-size: 12px;
  color: #1085e4;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.7px;
}

.list-stat > li > span {
  display: block;
  font-size: 60px;
  color: #bacbdc;
  margin-bottom: 23px;
  letter-spacing: 0;
}

.title-h2 {
  font-size: 50px;
  font-weight: 600;
  color: #192b59;
  line-height: 1.2;
  letter-spacing: -1.5px;
}

.title-h2 > span {
  display: block;
  font-size: 16px;
  font-weight: 800;
  color: #1085e4;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.page-screen .title-h2 {
  text-align: center;
  margin: 0 auto;
}

.screen {
  margin-top: 70px;
  margin-bottom: -7px;
}

.page-screen {
  background-color: #edf6ff;
  padding: 116px 0 0 0;
}

.page-plan,
.page-screen {
  text-align: center;
}

.page-plan {
  padding: 105px 0 115px 0;
}
.box-price {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}

.box-price-item {
  background-color: #f5faff;
  padding: 90px 0 96px 0;
  flex-basis: 30%;
}

.box-price-item ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 59px;
  margin-top: 34px;
  font-size: 14px;
}

.box-price-item ul > li {
  margin-bottom: 14px;
}

.box-price-item h3 {
  color: #000958;
  font-size: 70px;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 15px;
}

.box-price-item h3 span {
  font-size: 20px;
}

.box-price-item p {
  font-size: 14px;
  color: #0084ff;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.box-price-item:first-child h3 {
  margin-bottom: 35px;
}

.box-price-item h3 span:first-child {
  color: #000958;
}

.box-price-item h3 span:last-child {
  color: #7b8ab2;
}

.btn-info:hover {
  background-color: #94b4cc;
  color: #fff;
  border: 1px solid #94b4cc;
}

.box-price-item.active {
  background-color: #192b59;
  color: #fff;
}

.box-price-item.active h3,
.box-price-item.active h3 span {
  color: #fff;
}

.page-subscribe {
  background: rgba(10, 32, 144, 1);
  background: linear-gradient(
    135deg,
    rgba(10, 32, 144, 1) 0%,
    rgba(35, 120, 205, 1) 100%
  );
  color: #fff;
  padding: 25px 0 28px 0;
}

.box-subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-subscribe .title-h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 25px;
}

.box-subscribe-text {
  font-size: 18px;
  max-width: 437px;
}

.box-subscribe-user {
  position: relative;
}

.box-subscribe-user input {
  border: 2px solid #3f5cb1;
  border-radius: 45px;
  background: transparent;
  padding: 25px 230px 25px 37px;
  display: block;
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;
  outline: none;
  color: #fff;
  margin-top: 20px;
}

.box-subscribe-user input::placeholder {
  color: #b1c3ee;
}

.box-subscribe-user .btn-primary {
  position: absolute;
  top: 9px;
  right: 8px;
  padding: 17px 50px;
  outline: none;
}

.box-subscribe-child {
  flex-basis: 49%;
}

.page-software {
  padding: 109px 0 156px 0;
  overflow: hidden;
  position: relative;
  background-image: url("../images/software-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.software-pic {
  display: block;
  width: 826px;
  height: 757px;
  background-image: url("../images/software-img.png");
  background-size: 100% 100%;
  background-position: 0 0;
  position: absolute;
  left: -20px;
  bottom: 39px;
}

.settings-icon {
  background-image: url("../images/icon.png");
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  width: 117px;
  height: 98px;
  background-position: -28px 0;
}

.page-software .title-h2 {
  max-width: 766px;
  margin-top: 12px;
  margin-bottom: 26px;
}

.page-software-list {
  margin-top: 31px;
  height: 323px;
  overflow: hidden;
  overflow-y: scroll;
}
.page-software-list::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.page-software-list::-webkit-scrollbar-button {
  background-color: #1085e4;
}
.page-software-list::-webkit-scrollbar-track-piece {
  background-color: #f3f6ff;
}
.page-software-list::-webkit-slider-thumb {
  height: 50px;
  background-color: #1085e4;
  border-radius: 10px;
}

.page-software-list dt {
  font-weight: 700;
  color: #5a6789;
  margin-bottom: 10px;
}

.page-software-list dd {
  margin-left: 0;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 1.8;
}

.page-software-flex {
  display: flex;
  justify-content: flex-end;
}

.page-software-flex > div {
  flex-basis: 55%;
}

.page-app-text {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #c4d2dd;
  margin-bottom: 15px;
  margin-top: 37px;
}

.page-app-list {
  padding: 0;
  list-style-type: none;
  display: flex;
}
.page-app .title-h2 {
  margin-bottom: 30px;
}

.page-app-android {
  background-image: url("../images/google-play.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 161px;
  height: 53px;
  margin-right: 35px;
}

.page-app-ios {
  background-image: url("../images/app-store.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 152px;
  height: 53px;
}

.box-app {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-app-info {
  max-width: 605px;
}

.page-app {
  padding: 125px 0 115px 0;
  position: relative;
}

.page-app-pic {
  position: absolute;
  right: 360px;
  top: 38px;
}

.page-analytics {
  background-image: url("../images/analytics.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 120px 0;
}

.flex-analytics {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-analytics > div {
  flex-basis: 53%;
}

.page-analytics .title-h2 {
  max-width: 560px;
  margin-top: 12px;
  margin-bottom: 26px;
}

.page-analytics-text {
  margin-bottom: 54px;
}

.page-analytics.page-etid {
  background-image: url("../images/etid.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.box-clients {
  display: flex;
  justify-content: space-between;
  margin-top: 63px;
}

.box-clients-item {
  background-color: #fff;
  padding: 21px 42px;
  border-radius: 10px;
  flex-basis: 31%;
  box-sizing: border-box;
  font-size: 14px;
  box-shadow: 0 9px 20px #f4f4f4;
}
.box-clients-item .name {
  font-size: 22px;
  color: #000958;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.6px;
}

.box-clients-item .position {
  color: #1085e4;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0;
  letter-spacing: 3px;
}
.box-clients-item > p {
  margin-bottom: 10px;
}
.page-clients {
  position: relative;
  margin-top: 130px;
  padding: 43px 0 0 0;
}

.page-clients::before {
  content: "";
  display: block;
  background-image: url("../images/bg-clients.png");
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.page-clients .title-40,
.page-team .title-40 {
  color: #fff;
}

.page-clients .title-40 span,
.page-team .title-40 span {
  color: #85c8ff;
}

.box-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box-info > div {
  padding-left: 19px;
}

.page-team {
  text-align: center;
  background-image: url("../images/team.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 82px 0 20px 0;
}

.box-team {
  display: flex;
  justify-content: space-between;
  margin-top: 140px;
}

.box-team-item {
  flex-basis: 31.5%;
  background-color: #fff;
  box-shadow: 0 5px 6px #f4f4f4;
  position: relative;
  padding: 193px 0 42px 0;
}

.box-team-item .position {
  font-size: 14px;
  text-transform: uppercase;
  color: #1e88e1;
  font-weight: 900;
  margin-bottom: 0;
  letter-spacing: 2.1px;
}

.box-team-item .name {
  font-size: 26px;
  color: #192b59;
  font-weight: 600;
  margin-top: 8px;
  letter-spacing: -0.5px;
}

.box-team-item .avatar {
  position: absolute;
  top: -86px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.box-team-item .btn-more span {
  background-image: url("../images/team-icon.png");
  background-repeat: no-repeat;
  background-position: -6px -3px;
  width: 20px;
  height: 20px;
  display: block;
  margin: 0 auto;
}

.box-team-item .btn-team {
  background-color: #f3f3f3;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  margin: 30px auto 0;
  display: block;
  transition: 0.3s;
  padding: 0;
}

.box-team-item .btn-team:hover {
  background-color: #1a88e1;
}

.box-team-item .btn-team:hover span {
  background-position: -5px -31px;
}

.page-form {
  background-image: url("../images/form-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact-form {
  display: flex;
  flex-direction: column;
}

.flex-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 1090px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  font-size: 14px;
  border: 2px solid #dce4ec;
  padding: 26px 80px 26px 37px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #b1c3ee;
}

.contact-form-item {
  margin-bottom: 15px;
  position: relative;
}

.contact-form-name::after {
  content: "";
  background-image: url("../images/form-name.png");
  background-repeat: no-repeat;
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  width: 13px;
  height: 15px;
}

.contact-form-email::after {
  content: "";
  background-image: url("../images/form-email.png");
  background-repeat: no-repeat;
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  width: 13px;
  height: 15px;
}

.contact-form-text::after {
  content: "";
  background-image: url("../images/form-textarea.png");
  background-repeat: no-repeat;
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  width: 14px;
  height: 15px;
}

.contact-form textarea {
  min-height: 161px;
  resize: none;
}

.contact-form-text {
  margin-bottom: 32px;
}

.contact-form .btn-primary {
  position: relative;
  padding: 22px 40px;
  max-width: 232px;
  letter-spacing: 2px;
}

.flex-form > div {
  flex-basis: 47%;
}

.flex-form img {
  margin-right: 60px;
}

.page-team,
.page-form {
  padding: 120px 0;
}

.page-form .title-h2 {
  margin-bottom: 20px;
}

.footer {
  background-color: #192b59;
  padding: 20px 0;
}

.flex-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.flex-footer > p > a {
  color: #1085e4;
  font-size: 16px;
  text-transform: uppercase;
}
